Mystery Koalas	U1213_East	5	11	0	0.313
Blue Boomers	U1415_South	 4	12	0	0.25
Flying Boars	U1213_West	 3	13	0	0.187
Brutal Rovers	U1213_North	 7	9	0	0.438
Glorious Penguins	U1213_East 14	2 	0	0.875
Wild Magicians	U1213_South	 5	10	1	0.344
True Spartans	U1617_West	 8	8	0	0.5
Heavenly Angels	U1617_North	 12	4	0	0.75
Angry Goblins	U1213_East	 5	11	0	0.313
Red Riddles	U1213_South	 6	10	0	0.375
Mysterious Capes	U1213_West	 9	7	0	0.563
Purple Pumas	U1213_North	 3	12	1	0.219
Steel Tornadoes	U1213_East	 11	5	0	0.688
Rough Wasps	U1213_South	 2	14	0	0.125
Swift Mallards	U1213_West	 8	8	0	0.5
Brute Turtles	U1213_North 	0	16	0	0.0
Chief Keefs	U1213_East	15	1	0	0.9375
Magic Johnson	U1213_South	 1	15	0	0.0625
Marvelous Gorillas	U1213_West	 16	0	0	1.0
Blue Peacocks	U1213_North 	10	6	0	0.625
Gruesome Spartans	U1213_East 	5	11	0	0.313
Incredible Crusader	U1213_South 	4	12	0	0.25
Major Chiefs	U1213_West 	3	13	0	0.187
Gruesome Gators	U1213_North 	7	9	0	0.438
Flying Rockets	U1415_East 	14	2 	0	0.875
Red Cubs	U1213_South 	5	10	1	0.344
Flawless Bulls	U1415_West 	8	8	0	0.5
Young Saints	U1415_North 	12	4	0	0.75
Blue Orcas	U1415_East 	5	11	0	0.313
Exalted Cardinals	U1415_South	 6	10	0	0.375
Eager Sparks	U1415_West	 9	7	0	0.563
Glorious Dogs	U1415_North	 3	12	1	0.219
Brown Cougars	U1415_East 	11	5	0	0.688
Spotted Leopards	U1415_South	 2	14	0	0.125
Magic Werewolves	U1415_West	 8	8	0	0.5
Stark Crunchers	U1415_North 	0	16	0	0.0
Nine Mambas	U1617_East	 15	1	0	0.9375
New Vipers	U1415_South 	1	15	0	0.0625
Careless Ravens	U1415_West 	16	0	0	1.0
Fast Birds	U1415_North 	10	6	0	0.625
Infamous Storms	U1415_East 	5	11	0	0.313
Pure Orcas	U1415_South 	4	12	0	0.25
Grizzly Baboons	U1617_West 	3	13	0	0.187
Yellow Monsters	U1617_North 	7	9	0	0.438
Spectacular Wolves	U1617_East 	14	2 	0	0.875
Flying Cubs	U1617_South 	5	10	1	0.344
Brute Explorers	U1617_West 	8	8	0	0.5
Fabulous Giraffes	U1617_North	 12	4	0	0.75
Valiant Ants	U1617_East 	5	11	0	0.313
Ancient Phantoms	U1617_South 	6	10	0	0.375
Red Rams	U1617_West 	9	7	0	0.563
White Goats	U1617_North 	3	12	1	0.219
Road Runners	U1415_East 	11	5	0	0.688
Purple Queens	U1617_South	2	14	0	0.125
Flying Asteroids	U1617_West 	8	8	0	0.5
Major Parrots	U1213_North 	0	16	0	0.0
Epic Wolverines	U1617_East 	15	1	0	0.9375
Daring Dashers	U1617_South 	1	15	0	0.0625
Blue Trolls	U1213_West 	16	0	0	1.0
Skeleton Orcs	U1617_North 	10	6	0	0.625
		
