Jacksonville Jaguars	AFC_South	6	10	0	0.375
New_Orleans Saints	NFC_South	13	3	0	0.813
Cleveland Browns	AFC_North	6	10	0	0.375
New_York Jets	AFC_East	7	9	0	0.438
Arizona Cardinals	NFC_West	5	10	1	0.344
Pittsburgh Steelers	AFC_North	8	8	0	0.5
Washington Redskins	NFC_East	3	13	0	0.188
Baltimore Ravens	AFC_North	14	2	0	0.875
Green_Bay Packers	NFC_North	13	3	0	0.813
Tennessee Titans	AFC_South	9	7	0	0.563
New_England Patriots	AFC_East	12	4	0	0.75
Oakland Raiders	AFC_West	7	9	0	0.438
Carolina Panthers	NFC_South	5	11	0	0.313
New_York Giants	NFC_East	4	12	0	0.25
Los_Angeles Chargers	AFC_West	5	11	0	0.313
Philadelphia Eagles	NFC_East	9	7	0	0.563
Tampa_Bay Buccaneers	NFC_South	7	9	0	0.438
Los_Angeles Rams	NFC_West	9	7	0	0.563
Detroit Lions	NFC_North	3	12	1	0.219
Miami Dolphins	AFC_East	5	11	0	0.313
Seattle Seahawks	NFC_West	11	5	0	0.688
Chicago Bears	NFC_North	8	8	0	0.5
Indianapolis Colts	AFC_South	7	9	0	0.438
Buffalo Bills	AFC_East	10	6	0	0.625
Atlanta Falcons	NFC_South	7	9	0	0.438
Kansas_City Chiefs	AFC_West	12	4	0	0.75
San_Francisco 49ers	NFC_West	13	3	0	0.813
Denver Broncos	AFC_West	7	9	0	0.438
Houston Texans	AFC_South	10	6	0	0.625
Cincinnati Bengals	AFC_North	2	14	0	0.125
Minnesota Vikings	NFC_North	10	6	0	0.625
Dallas Cowboys	NFC_East	8	8	0	0.5
