Vancouver Titans	PAC_West	 6	15	0	0.286
San_Francisco Shock	PAC_East	 25	3	0	0.892
Paris Eternal	ATL_North	 18	6	4	0.75
Philadelphia Fusion	ATL_South	24	2	0	0.923
Florida Mayhem	ATL_South	 17	7	3	0.708
Los_Angeles Valiant	PAC_West	 12	10	0	0.545
Guangzhou Charge	PAC_West 18	7 	0	0.72
Shanghai Dragons	PAC_East	27	2	0	0.931
Hangzhou Spark	PAC_East	 12	11	0	0.522
Toronto Defiant	ATL_North	 8	14	0	0.364
London Spitfire	ATL_North	6	15	0	0.286
Boston Uprising	ATL_North 	2	19	19	0.095
Chengdu Hunters	PAC_East	 8	14	4	0.364
Dallas Fuel	PAC_West	 9	11	11	0.45
Houston Outlaws	ATL_South 	6	15	8	0.286
Seoul Dynasty	PAC_East	 12	12	18	0.5
Atlanta Reign	ATL_South	 10	11	0	0.476
Washington Justice	ATL_South	 4	17	0	0.19
New_York Excelsior	ATL_North	 16	8	0	0.666
Los_Angeles Gladiators	PAC_West	 11	10	0	0.524
